#!/usr/bin/env bash
#
# Setup options for veganbagel
#

###
### You will need to have https://github.com/BrainImAccs/BrainSTEM
### This is essentially a module of BrainSTEM
###
### You might want to refer to the documentation at https://github.com/BrainImAccs/veganbagel
###

# Source some global setup options
#
. "${__dir}/../../setup.brainstem.bash"

# Add this number to the original series's number (derived from DICOM tag 0020,0011)
#
if [ -z ${base_series_no+x} ]; then base_series_no=31200; fi

# Path to the templates relative to setup.veganbagel.bash
#
template_volumes="${__dir}/templates/rockland"

# Path to the gray matter mask relative to setup.veganbagel.bash
#
gm_mask="${__dir}/templates/mask/GM_mask15.nii.gz"

# Colour lookup tables (LUTs) for colouring volume changes
#
# These LUTs are part of the Colorcet: Collection of perceptually uniform colormaps
# and can be found at https://github.com/pyviz/colorcet
#
# Please make sure to use the notation suitable for Python's matplotlib get_cmap()
# _r stands for "reverse"
#
colours_negative_lut="cet_linear_blue_5_95_c73_r"
colours_positive_lut="cet_linear_kryw_0_100_c71"

# Maximum standard deviations to consider in the LUT (everything above will just stay at the same colour)
#
z_max=10

# Minimum standard deviations to consider in the LUT (everything below will be transparent)
#
z_min=2.5

# Path to the CAT12 standalone install (make sure to use v12.7)
# cat12_*_R2017b_MCR_Linux.zip may be downloaded from http://www.neuro.uni-jena.de/cat12/
#
SPMROOT=/path/to/cat12-standalone

# Path to the MATLAB Compile Runtime (MCR) R2017b (9.3)
# May be downloaded from https://de.mathworks.com/products/compiler/matlab-runtime.html
#
MCRROOT=/path/to/mcr/v93

# Path to fslmaths binary
#
fslmaths=$(which fslmaths)
